

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wedsite</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
            
        }
        .box{
            background-color: darkred;
        }
        .box1{
            color: antiquewhite;
            padding: 10px;
            margin: 10px;
            height: 100px;
            border: 5px solid black;
            
        }
        .box2{
            color: coral;
            padding: 10px;
            margin: 10px;
            height: 100px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div class="box box1">I am box1</div>
    <div class="box box2">I am box2</div>
</body>
</html>