<!-- All about fonts  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    
    <style>
        /* import from google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap'); 
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            text-decoration: underline;
            letter-spacing: 20px;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-style:dashed;
            text-decoration-color: brown;
            text-decoration-thickness: 10px;
            text-indent: 25px;
        }
        p{
            font-family: "Jacquarda Bastarda 9", serif;
            font-weight: 400;
            font-size: 30px;
            line-height: 1;
            border: 5px solid rebeccapurple;
            width: 100px;
            text-overflow: ellipsis;
            overflow: scroll;
            /* word-break: break-all; */
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>about fonts</h2>
    <p>we are talking about fonts Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, cupiditate maiores. Maiores aliquid iure cupiditate maxime veniam natus libero voluptatem earum, culpa delectus possimus nostrum laborum non adipisci corrupti, dicta quod ut in quis, rerum aut sapiente perferendis eveniet inventore. Adipisci, deserunt aperiam inventore velit aliquid hic tenetur sint nobis libero? Sed quaerat officiis explicabo perferendis, exercitationem fugit vitae doloribus dolorem enim obcaecati fuga tempora?</p>
</body>
</html>