<!-- CSS sizing units -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        html{
            font-size: 16px;
        }
        *{
            margin: 0;
        }
        .box{
            text-align: center;
            border: 5px solid black;
            width: 80vw;
            margin: auto;
            
        }
        .box2{
            text-align: center;
            border: 5px solid black;
            width: 80vw;
            min-height: 80vh;
            margin: 20px auto; 
        }
        .box2 div{
            font-size: 1.5em;
            border: 2px solid red;
            width: 50%;
        }
        .box2 div div{
            font-size: 1.5em;
            border: 2px solid rgb(68, 0, 255);
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="box">this is a box</div>
    <div class="box2">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At ipsa ratione dolore molestias ipsum deserunt, unde reiciendis praesentium quas nemo, incidunt cupiditate voluptate, expedita excepturi!
       
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo exercitationem fugiat aliquid totam, tenetur harum porro veniam hic, nisi aperiam omnis similique minus!
        </div>
    </div>
    </div>
</body>
</html>