<!-- CSS variable -->
 
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* declaring global varible for colors */
        :root{
            --color: rgb(215, 94, 114);
            --seccolor: pink;
            
        }
        .nav{
            background-color: var(--color);
        }
        .container{
            background-color:var(--seccolor);
        }
        ul{
            display: flex;
            
        }
        ul li{
            list-style-type: none;
            padding: 12px;
            border: 3px solid var(--seccolor);
        
        }
        /* declareing local varible  */
        ul li:first-child{
            --color: rgb(99, 39, 49);
            background-color: var(--color, orange);
        }
    </style>
 </head>
 <body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
<br> 
    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed sint quaerat consequuntur voluptatem, modi est alias nostrum sapiente dolorem, rem voluptatibus, explicabo minima odio. Excepturi architecto a, quibusdam ut alias tempora harum? Dolore repellat, dolorem fugit esse, voluptatum pariatur laborum assumenda sint a laboriosam consequuntur?
    </div>
 </body>
 </html>