<!-- Creating a nav bar using flexbox -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit</title>
    <style>
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: system-ui;
        }

        .logo img {
            width: 200px;
            height: 70px;

        }

        .items ul {
            display: flex;
            list-style: none;
            gap: 50px;
        }

        .items ul li {
            display: flex;
            align-items: center;
        }

        .container {
            /* display: flex; */
            justify-content: space-around;
        }

        .box {
            padding-top: 80px;
            font-size: xxx-large;
            font-family: system-ui;
            padding-left: 310px;
        }

        .content {
            padding-left: 250px;
            padding-right: 210px;
            text-align: center;
            font-family: system-ui;
        }

        .button-box {
            padding-left: 580px;
        }

        .button {
            width: 300px;
            height: 50px;
            background-color: rgb(39, 188, 204);
            color: white;
            font-size: smaller;
            font-weight: bold;
            border: none;
            border-radius: 5%;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="pic.png" alt="logo">
            </div>
            <div class="items">
                <ul>
                    <li> <span>Products</span> <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21">
                            <path d="M12 17.414 3.293 8.707l1.414-1.414L12 14.586l7.293-7.293 1.414 1.414L12 17.414z" />
                        </svg></li>
                    <li><span>For business</span><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21">
                            <path d="M12 17.414 3.293 8.707l1.414-1.414L12 14.586l7.293-7.293 1.414 1.414L12 17.414z" />
                        </svg></li>
                    <li><span>Resources</span><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21">
                            <path d="M12 17.414 3.293 8.707l1.414-1.414L12 14.586l7.293-7.293 1.414 1.414L12 17.414z" />
                        </svg></li>
                    <li><span>Support</span><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21">
                            <path d="M12 17.414 3.293 8.707l1.414-1.414L12 14.586l7.293-7.293 1.414 1.414L12 17.414z" />
                        </svg></li>
                    <li><span>Our Company</span><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21">
                            <path d="M12 17.414 3.293 8.707l1.414-1.414L12 14.586l7.293-7.293 1.414 1.414L12 17.414z" />
                        </svg></li>
                    <li><img src="pic1.png" height="30px" alt=""></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box">
                Download <b>UltraEdit</b> for Windows
                <img src="pic2.png" width="140" alt="">

            </div>
            <br>
            <div class="content">
                <h2>Download and try UltraEdit before you buy it! This download includes the full Windows version of the
                    text editor.
                </h2>
            </div>
            <br>
            <div class="button-box">
                <input type="button" class="button" value="DOWNLOAD MAC OR LINUX VERSION">
            </div>
        </div>
    </main>
</body>

</html>