<!-- CSS object fit and background properties -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        .container{
            width: 400px;
            height: 500px;
            border: 2px solid black;
            display: flex;
            background-image:url(https://www.w3schools.com/w3css/img_lights.jpg);
            background-repeat:no-repeat;
            background-position: center;
            /* background-position-x: 10px; */
        }
        /* img{
            width: 400px;
            height: 500px;
            object-fit: cover;
            object-position: center;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div><img src="://images.unsplash.com/photo-16274https13966650-794fbc09e8cc?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
    </div>
</body>
</html>