<!-- CSS flexbox -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .box {
            border: 2px solid black;
            width: 80vw;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            align-content: center;
            /* flex-wrap: wrap-reverse; */
            flex-wrap: wrap;
            column-gap: 50px;

        }

        .boxes {
            border: 2px solid gray;
            background-color: lightcoral;
            width: 100px;
            height: 200px;
        }

        .position-1 {
            order: 1;
        }

        .position-2 {
            order: 2;
            flex-grow: 2;
        }

        .position-3 {
            order: 3;
        }

        .position-4{
            order: 4;
        }

        .position-5 {
            order: 5;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="boxes position-5">1</div>
        <div class="boxes position-4">2</div>
        <div class="boxes position-3">3</div>
        <div class="boxes position-2">4</div>
        <div class="boxes position-1">5</div>
    </div>
</body>

</html>