<!-- CSS animation -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        .container {
            width: 50vw;
            height: 60vh;
            margin-left: 25vw;
            background-color:lightslategray;
            /* animation: sample 10s ease-in-out 1s,; */
            animation-name: sample;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
        }

        .box {
            width: 20vw;
            height: 30vh;
            margin-left: 15vw;
            background-color: lightcoral;
            /* animation-name: sample; */
            /* animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-iteration-count: 5;
            animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: sample2 3s ease-in-out infinite;
        }

        @keyframes sample {
            to {
                background-color: black;
                /* transform: translateX(30vw); */
                transform: scale(0.5);
            }

            from {
                background-color: silver;
            }
        }

        @keyframes sample2 {
            0% {
                transform: rotate(0deg);
                transform: scale(1);
                background-color: red;
            }

            25% {
                transform: rotate(90deg);
                transform: scale(0.75);
                background-color: gold;
            }

            50% {
                transform: rotate(180deg);
                transform: scale(0.5);
                background-color:dodgerblue;
            }

            75% {
                transform: rotate(270deg);
                transform: scale(0.25);
                background-color:blue;
            }
            100%{
                transform: rotate(360deg);
                transform: scale(0);
                background-color: darkviolet;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">HELLO</div>
    </div>
</body>

</html>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum incidunt, aliquid eveniet quam rerum mollitia magni sint unde voluptatibus iste.