<!-- CSS display property -->

DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
            .box{
                border: 3px solid red;
                display: inline-block;
                padding: 20px;
                margin: 20px;
                justify-content: center;
            }
            
            .box2{
                border: 3px solid blue;
                padding: 20px;
                margin: 20px; 
            }

            .box3{
                /* display:none; */
                visibility: hidden;

            }
    </style>
</head>
<body>
     
    <div class="box"> div is a block element</div>
    <div class="box box3">so to make it inline we use display inline</div>

    <span class="box2">span is a</span>
    <span class="box2">inline element</span>


</body>
</html>