<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bigbox{
            border: 3px solid black;
            margin: 12px;
            padding: 5px;
        }
        .box {
            border: 2px solid rgb(0, 0, 0);
            width: 80vw;
            height: 200px;
            margin: 15px;
            padding: 100px;
        }

        .box1 { 
            background-color: crimson;
            position: sticky;
            top: 0px;
            height: 20px;
        }

        .box2 {
            background-color: darkblue;
            
        }

        .box3 {
            background-color: chartreuse;
            position: fixed;
            bottom: 0px;
            right:0px; 
            height: 20px;
        }

        .box4 {
            background-color: coral;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>