<!-- CSS media query -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        body{
            background-color: coral;
        }
        @media only screen and (max-width:455px) {
            body{
                background-color: cornflowerblue;
            }
            .boxes{
                flex-direction: column ;
            }
        }
        @media screen and (orientation: portrait) {
            body{
                border: 2px solid purple;
            }
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: grey;
            padding: 3px;
            margin: 3px;
            
        }
        .boxes{
            display: flex;
        }
    </style>
</head>
<body>
    <div>Hello There</div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>