<!-- CSS grid using grid template rows & column  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid orangered;
            /* height: 500px; */
            display: grid;
            grid-template-columns: 220px 150px;
            grid-template-rows: [first]100px 100px [third]100px 100px;
            justify-items: center;
            gap: 30px;
        }
        .boxes{
            border: 2px solid black;
            width: 100px;
            /* height: 80px; */
        }
        .position{
            /* grid-row: 1/3; */
            grid-row: first/third;
            grid-column: 1/3;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="boxes position">1</div>
        <div class="boxes">2</div>
        <div class="boxes position">3</div>
        <div class="boxes">4</div>
        <div class="boxes">5</div>
    </div>
</body>
</html>