<!-- CSS transform -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        .container{
            width: 500px;
            height: 50vh;
            border: 2px solid black;
            background-color: rgb(209, 83, 108);
        }
        .box{
            width: 100px;
            height: 100px;
            border: 4px solid mediumslateblue;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darksalmon;
            transform: rotate(30deg);
            /* transform: rotate(0.25turn); */
            /* transform: rotatex(45deg); */
            /* transform: scale(2); */
            /* transform: skew(10deg); */
            /* transform: translate(10px); */
            /* transform: translate(-100px); */
            transform-origin: 0% 0%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Hii</div>
    </div>
</body>
</html>